<#include "/common/head.ftl"/>
<div class="container">
    <div class="row ">
        <div class="panel">
            <div class="panel-body read-color">
                <div class="col-md-1">

                </div>
                <main class="col-md-10">
                    <div class="row read-title">
                        <h3>
                        ${chapterInfo.chapterName}
                            <small>&lt;冒牌的猫&gt;</small>
                        </h3>
                    </div>
                    <div class="row read-content" id="fictionContent">
                    ${chapterInfo.chapterContentStr}
                        <#--<p>　　　　田行健一动不动的伏在弹坑中，身上的泥土把他和周围环境融为一体。</p>-->
                        <#--<p>　　在这个远离战场的炮兵原基地里，除了他以外，再没有一个活物。</p>-->
                        <#--<p>　　就连一只老鼠也没有。</p>-->
                        <#--<p>　　事实上米洛克星本来就没有老鼠这种动物。</p>-->
                        <#--<p>　　这个不大的小山丘有着茂密的丛林，本来隐藏于丛林之中的联邦炮兵连已经在前几天的炮火中成为了灰烬。</p>-->
                        <#--<p>　　在田行健的周围散落着各种各样的残骸.有金属，也有血肉.弹药的殉爆连带着摧毁了周围上百米的丛林，大火燃烧了两天才熄灭。</p>-->
                        <#--<p>　　田行健有些困，眼皮不听话的一次次耷拉下来，轻轻拍了拍自己的脸，他强打精神注视着战场.</p>-->
                        <#--<p>　　这是联邦航空陆战队下士田行健的第二十一场战斗。</p>-->
                        <#--<p>-->
                            <#--　　从加里略星系到牛顿星系，一路败退的联邦军丢掉了二十二个资源星球和五个人类移民星球。米洛克星是牛顿星系两个人类移民星球中的一个，另一个人类移民星球米洛克Ⅱ号已经在两个月前被帝国军全面占领。</p>-->
                        <#--<p>　　如果这个星球再被帝国军占领的话，联邦军就只能将拥有三十多个资源星球的牛顿星系拱手相让.</p>-->
                        <#--<p>　　这些并不是田行健所关心的，他所关心的只是怎么样才能在战争中活下来。</p>-->
                        <#--<p>　　保命哲学才是他所奉行的天条。</p>-->
                        <#--<p>　　所以，经历了二十一场战斗，航空陆战队第五装甲师第三装甲大队后勤中队第一小队下士，机械维护兵田行健到现在还是一个下士。</p>-->
                        <#--<p>-->
                            <#--　　和他一样经历了前十八场战斗的战友，基本上都获得了晋升。不过，在从加里略星系到牛顿星系转战了三个星球后还能活着到这里的却只有这个没有得到晋升的机修兵。邦航空陆战队第五装甲师被抹去了番号，全师百分之九十五战死，剩下的百分之五被留在了米洛克Ⅱ号星球，凶多吉少。</p>-->
                        <#--<p>　　田行健几乎是九死一生，才万分幸运的搭上了撤退的战舰，被编入了第九装甲师残部.退守米洛克星球。</p>-->
                        <#--<p>-->
                            <#--　　田行健偷偷移动到一棵被炮弹炸倒的大树后，侧躺着撒了一泡尿，这是个技术活，不过他已经运用的很熟练了，只要躺的地方高一点，尿就不会回流弄湿自己。长时间的战斗让田行健至少学会了在战场上不会被吓得尿裤子。</p>-->
                        <#--<p>-->
                            <#--　　打了个寒战，田行健觉得清醒了一点.他侧着身子吐了口唾沫，心里暗叫倒霉.本来第九装甲师由于减员百分之四十，已经接命令撤退到达尔文星系休整.可是由于帝国军一周内就实现了在米洛克星的登陆，不得已，统帅部只能命令米洛克星附近所有部队全部集中抵抗，拖住帝国军，实现后方增援部队的集结.</p>-->
                        <#--<p>　　虽然这个藏身地是他精挑细选的地方，并且远离战场中心，但是对于一心保命的田行健来说，还不算可靠。</p>-->
                        <#--<p>　　从他这里看去，远处的战斗依然如火如荼。在战场的九点，十二点以及三点方向，是帝国军近百辆两米高的反关节单兵机械战斗装甲”圣铠22”。</p>-->
                        <#--<p>　　这种帝国军制式装甲如同鸵鸟一般灵活的蹿来跳去，两侧翅膀一般的导弹发射器不时发出刺耳的尖啸，将一枚枚激光制导的导弹发射出去。</p>-->
                        <#--<p>-->
                            <#--　　被压缩在战场六点方向的是十多辆银河联邦那三米高的多足五人战斗装甲”荣誉15”。这种笨重的装甲有着让人瞠目结舌的防御力，数十只短腿在中心计算机的控制下，也能有效的做出各种高难的规避动作.尽管由于数量的原因，火力被帝国军所压制，但是短时间内，上蹿下跳的帝国单兵装甲群也拿这团结成防御阵形地联邦装甲没有办法。</p>-->
                        <#--<p>-->
                            <#--　　双方你来我往打得火热.导弹的尾烟纵横交错，弥漫了整个战场.能量机关炮的声音响作一片。这块完全由少量机甲投入争夺的地方是米洛克星最大的工业化城市新罗马的西北防区突出部，驻守着由一个加强中型装甲中队和一个炮兵连组成的联邦军。任务是保护后方的后勤通道。</p>-->
                        <#--<p>　　没有阻挡步兵的工事和战壕，这里只是一个前出的阵地，联邦真正的第一防线还在十几公里以后的丛林里。</p>-->
                        <#--<p>-->
                            <#--　　第一防线之后，就是一座横跨米洛克星最大河流苏澎满江的钢铁大桥——苏江大桥。在大桥对岸，是联邦军匆忙构建的第二道防线，也是新罗马最后一道防线，如果这道防线被突破，联邦军只能被迫转入巷战。</p>-->
                        <#--<p>　　而在这个战场上，唯一的无机甲士兵就是机械修理兵田行健。他是几天前被派到这个前出阵地执行维修机甲任务的唯一士兵。</p>-->
                        <#--<p>-->
                            <#--　　这场战斗开始以来，他已经单独在一边看了两天时间了，没有战壕，没有工事，更没有可以共患难的步兵。一想到这些，倒霉蛋田行健就觉得很忧郁：“呸，这日子没法过了！”这时候，他的耳机里传来了全体撤退的命令.</p>-->
                        <#--<p>-->
                            <#--　　三十七公里以外的中央防线已经被帝国军局部突破，大量的帝国装甲部队正源源不断从突破口涌入，其中一支由两辆重型陆战装甲和八辆中型装甲组成的帝国装甲小队正向后面包抄.如果不能在这支帝国装甲小队抵达战场的时候脱离战斗，那么，大家就准备一块儿去见上帝吧。</p>-->
                        <#--<p>-->
                            <#--　　在小丘陵地带中，陆战机甲可以达到每小时一百五十公里地行进速度，如果有公路的话，这个速度可以翻倍，就算茂密的丛林和沿途的几条小河沟能稍微延缓一下敌人的进军速度，他们也能在二十分钟内抵达战场.</p>-->
                        <#--<p>　　终于能等到了脱离战斗区域地命令，田行健高兴得差点跳起来.不过，一想到在撤退地路上还可能有一支拥有两辆重型陆战机甲在内的帝国装甲小队围追堵截，他就觉得嘴里有些发苦。</p>-->
                        <#--<p>-->
                            <#--　　打开左臂上的战斗记录仪确认了命令，田行健开始了第二十一次逃跑.检查了一下身上的装备，确认没有遗漏，田行健猎豹一般猛的蹿了出去，速度快得惊人，接连翻过两棵倒卧的大树和五个弹坑，已经到了小丘陵的边缘，他手脚并用，如同一只受惊的蜥蜴，贴着草皮穿过二十多米宽的下坡，一头扎进丛林深处。</p>-->
                        <#--<p>　　同时得到撤退命令的联邦机甲中队开始向后收缩阵形。或许是帝国军也得到了同样的消息，战斗愈发激烈起来。</p>-->
                        <#--<p>-->
                            <#--　　天空中弥漫着无尽的硝烟，剧烈的爆炸将泥土灰尘送上高空。联邦军的荣誉15互相交替掩护撤退，而帝国的一个中队单兵装甲已经开始向联邦军阵地后方迂回，看来，他们是要一口吃掉联邦军这最后十二辆中型机甲。</p>-->
                        <#--<p>-->
                            <#--　　帝国军迂回的路线就是田行健先前藏身的小丘，联邦军也发现了帝国军的企图，这个小丘虽然不高，但居高临下，如果被帝国军占领，就如同在联邦装甲小队撤退的道路上扎上了一枚钉子。很快，两辆被同伴掩护着强行脱离战斗的荣誉15向小丘扑去。他们必须赶在三十辆帝国单兵机甲圣铠22之前占领这个丘陵，为撤退的同伴扼守通道。</p>-->
                        <#--<p>　　田行健现在就像一只被打慌的狗，他飞快地在丛林中奔跑着。</p>-->
                        <#--<p>　　“嗯，这是一个奇怪的胆小鬼，外表看起来很憨厚，不过他绝对是一个猥琐的贱人。”这是所有认识田行健的人对他的评价。</p>-->
                        <#--<p>　　田行健的天性的确很****。</p>-->
                        <#--<p>　　长相普通，身材有些胖的田行健在学校时就喜欢围着女孩子打转。他总说他的祖先大名伯光，可惜没人搭理他。他依然乐此不疲。</p>-->
                        <#--<p>　　这个人做事情很有耐心，处理一些问题也总能另辟奚径。从田行健来军队当兵的原因，就能看出这个人的脑子的确不是一般人所能理解的。</p>-->
                        <#--<p>　　他当兵的唯一理由竟然是为了减肥。</p>-->
                        <#--<p>-->
                            <#--　　对田行健来说，其实算有很多理由，首先，他觉得自己很懒，实在已经懒到了不象话的地步。所以，他决定重新做人。其次，是他觉得自己很胖，自从离开学校以后，他已经胖了二十多斤，如果一年重二十斤的话，那十年后…….田行健觉得自己不能想象。第三，他实在不是一个有恒心能吃苦的人，如果没人监督的话，减肥计划估计一天也坚持不下来。</p>-->
                        <#--<p>-->
                            <#--　　所以，看着天下太平，田行健毅然参军。参军体检的时候，漂亮的女军医发现这个胖子有着和他的身体很不相称的体力，他跑得很快，动作很敏捷，耐力也出奇的好。田行健很得意的说：“美女，我家传一套轻功——万里独行，一手快刀还有三百六十五招房中术。”女军医点了点头，大笔一挥，把这个田伯光的后人丢进了特训队。“田伯光是吧？调戏老娘，就要有吃苦的觉悟。”</p>-->
                        <#--<p>　　田行健当然不是什么田伯光的后人，他只是崇拜那淫贼而已。不过从天赋来说，他的速度耐力的确出类拔萃。</p>-->
                        <#--<p>-->
                            <#--　　进了特训队，田行健才知道了嘴贱的后果，实在很严重。特训队是勒雷联邦军队的特殊人才训练营。凡是有特殊能力的新兵，都会被塞入这个训练营，通过强化的训练，然后分配到适合他们发挥专长的地方。</p>-->
                        <#--<p>-->
                            <#--　　有些人的计算能力很强大，这样的人只要通过训练营的训练而不被淘汰，就能进入作战计划部或者后勤管理部，发挥他们超常的计算能力。计算机，并不是什么东西都能算出来的。而计算机不能计算的东西，这些人可以。还有鼻子灵、耳朵灵、第六感敏锐、身体特别强壮、力气特别大、手特别灵巧或者在学校里某个学科有异与常人优秀的成绩。这样的人通常都能在特训结束以后被分配到适合他们发挥专长的部门。</p>-->
                        <#--<p>　　田行健被分配到侦察兵训练中队接受训练。</p>-->
                        <#--<p>-->
                            <#--　　现在的科技水平几乎可以监控所有指定的目标。请注意，这是说指定的目标，若是没有指定，或者压根就不知道目标在哪里，还是没办法监控。这些工作就只能由侦察兵来实现。尤其是地面战斗中，侦察兵的作用非常大。高空侦察机或者间谍卫星以及外太空侦察舰虽然足够强大，却也有没办法辨别真伪的时候。现在的电子科技可以制造很多假象来欺骗天空中的雷达和摄象机，需要的不过是一个干扰发射器而已。再加上空中是兵家首争之地，若是失去了空中优势，又没有侦察兵。那仗也没法打了。</p>-->
                        <#--<p>　　侦察兵？</p>-->
                        <#--<p>　　这可要了田行健的亲命。这丢命的活儿，岂是田行健能干的？能干也不干！</p>-->
                        <#--<p>-->
                            <#--　　对田行健来说，生命，是最宝贵的东西。他不会为了任何理由把自己至于危险的境地。贪财、好色、胆小、怕死是田行健这代人的通病。只不过田行健比普通人更直率也更恶劣而已。一轮接一轮的思想工作也没让田行健打消主意，他一副王八吃秤砣铁了心的样子，就是不去侦察兵训练中队集合。</p>-->
                        <#--<p>　　可是事情并不是田行健所能左右的。进了军队，能由一个新兵说了算？侦察兵教官一顿毒打，彻底打消了田行健宁死不从的决心。</p>-->
                        <#--<p>　　教官在揍他之前问道：“你为什么不想当侦察兵？”</p>-->
                        <#--<p>　　“侦察兵太危险了，我怕死。”</p>-->
                        <#--<p>　　“很好，要么你当了侦察兵再死，要么我现在就打死你。”</p>-->
                        <#--<p>　　噼里啪啦“你去不去？”</p>-->
                        <#--<p>　　“去！”</p>-->
                        <#--<p>　　识时务者为俊杰</p>-->
                        <#--<p>　　“呸，贱人。哄着不走打着走。”壮得一塌糊涂的教官临走时说。</p>-->
                        <#--<p>　　田行健爬在地上很努力的让自己感到快乐，他想：“妈的，和平时期。进侦察训练营而已，又不是进侦察连打仗，怕个鸟。”</p>-->
                        <#--<p>　　“等我学完了侦察兵这一套，教官？我一只手打十个！”</p>-->
                        <#--<p>　　典型的精神胜利</p>-->
                        <#--<p>　　于是他高高兴兴的从地上爬起来，跟在教官屁股后面报到去了。</p>-->
                        <#--<p>　　田行健就这样进了侦察训练营。他的训练很刻苦。那狗熊一般的教官每天都跟在他的身边，只要有一点偷懒就是一通痛揍。</p>-->
                        <#--<p>-->
                            <#--　　田行健本身对侦察训练科目也的确有些天赋。加之他从本质上来说，颇有点田伯光的光棍气质。所以，一年的训练下来，他的训练成绩非常优秀，在野外生存，伪装，潜伏，长途行军等方面，连教官也比不上他。当他的徒手搏斗到达非常高的水平时，狗熊教官开始每天提着一把刀跟在他身边。田行健痛苦的思考了很久，终于没敢拼命。</p>-->
                        <#--<p>　　就在田行健即将从训练营毕业的时候，他很狡猾地找到了避免分配到侦察连队的办法。在训练之余，田行健有事没事就往机械维修营跑。</p>-->
                        <#--<p>　　“只要完成了训练，要干什么都由你。只要不闹事，随便你怎么折腾。”这是侦察兵教官的原话。在教官看来，能在侦察兵每天超负荷的训练下来还有精力干其他事情的人也实在没几个。</p>-->
                        <#--<p>　　能被选进机械维修营的人都有一双巧手，他们并不是普通的修理工，他们所学的东西要比一般的修理工高深得多，无论是航空母舰，战机，还是陆战机甲，电子设备。没有他们不会修的。</p>-->
                        <#--<p>-->
                            <#--　　田行健有一双快手。他能在最短的时间内拆卸枪支并还原。速度快得比维修营的最高记录还快了五秒。快一秒就很不得了了，何况五秒。每天，田行健都傻乎乎的看着机械维修营的新兵们不停的拆卸组装各种战舰，机甲，武器，而教官的机械原理课，图纸分析课，故障排除课，战地组装课，电子课更是他必听的科目。很快，全营的教官和学员都知道了这个看起来有点憨的侦察兵学员。在特训结束前一个月，田行健找到了机械维修营的教官，他直截了当的提出了参加机械维修营的申请。</p>-->
                        <#--<p>　　这样的申请让侦察营教官暴跳如雷却又无可奈何。</p>-->
                        <#--<p>-->
                            <#--　　因为机械训练营的教官同时也是特训队的最高长官。田行健只用了两个小时就彻底的征服了这位白色人种的上校。他参加了机械训练营学员的理论考试，并名列前茅。随后的实际操作更让这位上校欣喜若狂，田行健的一双快手让他相信这是一个机械方面的天才学员。</p>-->
                        <#--<p>-->
                            <#--　　由于机械维修会设计很多科技和军事机密，所以，机械维修营的级别要比侦察营高的多，而联邦的许多机甲设计家都出自机械维修营。眼看一个天才要被埋没在侦察营这个傻老爷们呆的地方，上校毫不犹豫地利用了自己的特权，将田行健划拨到了机械维修营。田行健为自己逃出生天而庆幸不已。可事实的结果让他几乎悔青了肠子。-->
                        <#--</p>-->
                    </div>
                    <div class="row read-foot">
                        <nav aria-label="...">
                            <ul class="pager">
                                <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> 后退</a></li>
                                <li class="next"><a href="#">前进 <span aria-hidden="true">&rarr;</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </main>
                <div class="col-md-1">

                </div>
            </div>
        </div>
    </div>
</div>
<#include "/common/foot.ftl"/>
<script src="/resources/plugin/jquery/jquery.js"></script>
<script src="/resources/plugin/bootstrap/js/bootstrap.js"></script>
<#--<script src="/resources/plugin/bootstrap/js/npm.js"></script>-->
<script src="/resources/js/home/home.js"></script>
</html>
